<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download Imagery</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>211</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelLocation">
      <property name="text">
       <string>Location</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditLocation"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelBeginDate">
      <property name="text">
       <string>Begin date</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateTimeEdit" name="editStartDate"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelEndDate">
      <property name="text">
       <string>End date</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateTimeEdit" name="editEndDate"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelResolution">
      <property name="text">
       <string>Resolution</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditResolution"/>
    </item>
   </layout>
   <zorder>lineEditLocation</zorder>
   <zorder>labelBeginDate</zorder>
   <zorder>editStartDate</zorder>
   <zorder>labelEndDate</zorder>
   <zorder>editEndDate</zorder>
   <zorder>labelResolution</zorder>
   <zorder>lineEditResolution</zorder>
   <zorder>labelLocation</zorder>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonSearch">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonLatest">
      <property name="text">
       <string>Browse latest imagery</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonLocation">
      <property name="text">
       <string>Browse location of loaded layer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelInstruction">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select below the imagery you want to download</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>281</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
