<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="catalog_url_label">
      <property name="text">
       <string>Catalog URL</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="catalog_url_edit"/>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="hot_oam_catalog_check_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Use HOT OAM Catalog</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbMetadata">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Metadata</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>341</width>
     <height>108</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="license_check_box">
      <property name="text">
       <string>In accordance with OAM free license terms</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="reproject_check_box">
      <property name="text">
       <string>Reproject to EPSG:3857</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="notify_oam_check">
      <property name="text">
       <string>Notify OAM of new upload</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="trigger_tiling_check">
      <property name="text">
       <string>Trigger OAM tile service</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbOptions">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>341</width>
     <height>122</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="storage_label">
      <property name="text">
       <string>AWS Bucket</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="storage_combo_box">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>oam-qgis-plugin-test</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>other...</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="key_id_label">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Key-id</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="key_id_edit">
      <property name="toolTip">
       <string>AWS access key id</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="secret_key_label">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Secret key</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="secret_key_edit">
      <property name="toolTip">
       <string>AWS secret access key</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="specify_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>   Specify</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="specify_edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Bucket name which is not listed above </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbStorage">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Storage</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>341</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayoutMetadata">
    <item row="9" column="0">
     <widget class="QLabel" name="tags_label">
      <property name="text">
       <string>Tags:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="tags_edit">
      <property name="toolTip">
       <string>Free tags separated by comma</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="website_label">
      <property name="text">
       <string>Website:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="website_edit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="contact_label">
      <property name="text">
       <string>Contact:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="contact_edit">
      <property name="toolTip">
       <string>Name and email address of the data provider</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="provider_label">
      <property name="text">
       <string>Provider:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="provider_edit">
      <property name="toolTip">
       <string>Provider/owner of the OIN bucket</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="sense_end_label">
      <property name="text">
       <string>Sense end</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateTimeEdit" name="sense_end_edit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="sense_start_label">
      <property name="text">
       <string>Sense start</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDateTimeEdit" name="sense_start_edit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="sensor_label">
      <property name="text">
       <string>Sensor:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="sensor_edit">
      <property name="toolTip">
       <string>Image aquisition device (eg. camera, radar, etc)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="platform_label">
      <property name="text">
       <string>Platform:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="platform_combo_box">
      <item>
       <property name="text">
        <string>satellite</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>aircraft</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UAV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>balloon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>kite</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="title_label">
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="title_edit">
      <property name="toolTip">
       <string>Human friendly title of the image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="base_uuid_label">
      <property name="text">
       <string>Base URL:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="base_uuid_edit">
      <property name="toolTip">
       <string>Website of the data provider</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
