<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenAerialMapDialogBase</class>
 <widget class="QDialog" name="OpenAerialMapDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Aerial Map (OAM)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_widget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="imagery_tab">
      <attribute name="title">
       <string>Imagery</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>56</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="add_source_button">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_source_button">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="up_source_button">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="down_source_button">
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>25</y>
         <width>258</width>
         <height>226</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="reorganize_label">
          <property name="text">
           <string>Reorganize and change upload order</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="sources_list_widget">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>260</width>
         <height>226</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_1">
          <item>
           <widget class="QLabel" name="select_source_label">
            <property name="text">
             <string>Select sources</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="layers_list_widget">
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QLabel" name="file_label">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="source_file_edit"/>
          </item>
          <item>
           <widget class="QToolButton" name="file_tool_button">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <zorder>sources_list_widget</zorder>
      <zorder>select_source_label</zorder>
      <zorder>layers_list_widget</zorder>
      <zorder>verticalLayoutWidget</zorder>
      <zorder>file_tool_button</zorder>
      <zorder>reorganize_label</zorder>
     </widget>
     <widget class="QWidget" name="metadata_tab">
      <attribute name="title">
       <string>Metadata</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>271</width>
         <height>226</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_1">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="title_label">
          <property name="text">
           <string>Title:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="title_edit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="provider_label">
          <property name="text">
           <string>Provider:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="provider_edit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="platform_label">
          <property name="text">
           <string>Platform:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="platform_edit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="tags_label">
          <property name="text">
           <string>Tags:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="tags_edit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="license_label">
          <property name="text">
           <string>License:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="license_edit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="sensor_label">
          <property name="text">
           <string>Sensor:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="sensor_edit"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="contact_label">
          <property name="text">
           <string>Contact:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="contact_edit">
          <property name="cursorPosition">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="website_label">
          <property name="text">
           <string>Website:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="website_edit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>85</y>
         <width>87</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="default_button">
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clean_button">
          <property name="text">
           <string>Clean</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>30</y>
         <width>226</width>
         <height>226</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="select_source_metadata_label">
          <property name="text">
           <string>Sources to edit metadata</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="added_sources_list_widget">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>added_sources_list_widget</zorder>
      <zorder>select_source_metadata_label</zorder>
      <zorder>save_button</zorder>
      <zorder>clean_button</zorder>
      <zorder>default_button</zorder>
      <zorder>formLayoutWidget_2</zorder>
     </widget>
     <widget class="QWidget" name="upload_tab">
      <attribute name="title">
       <string>Upload</string>
      </attribute>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>30</y>
         <width>258</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="review_metadata_label">
          <property name="text">
           <string>Review the full metadata</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="metadata_review_browser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>145</y>
         <width>246</width>
         <height>109</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="storage_label">
          <property name="text">
           <string>AWS Bucket</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="storage_combo_box">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>oam-qgis-plugin-test</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>other...</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="key_id_label">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Key-id</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="key_id_edit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="secret_key_label">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Secret key</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="secret_key_edit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="specify_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>   Specify</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="specify_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>315</x>
         <y>30</y>
         <width>226</width>
         <height>95</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="notify_oam_check">
          <property name="text">
           <string>Notify OAM of new resource</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="trigger_tiling_check">
          <property name="text">
           <string>Trigger OAM tile service</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="reproject_check">
          <property name="text">
           <string>Reproject to EPSG:3857</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="convert_geotiff_rgb_check">
          <property name="text">
           <string>Convert format to GeoTIFF RGB</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>575</x>
         <y>70</y>
         <width>87</width>
         <height>95</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QPushButton" name="cancel_button">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="final_save_button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upload_button">
          <property name="text">
           <string>Upload</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>metadata_review_browser</zorder>
      <zorder>notify_oam_check</zorder>
      <zorder>trigger_tiling_check</zorder>
      <zorder>reproject_check</zorder>
      <zorder>convert_geotiff_rgb_check</zorder>
      <zorder>key_id_label</zorder>
      <zorder>storage_combo_box</zorder>
      <zorder>storage_label</zorder>
      <zorder>key_id_edit</zorder>
      <zorder>review_metadata_label</zorder>
      <zorder>upload_button</zorder>
      <zorder>cancel_button</zorder>
      <zorder>secret_key_edit</zorder>
      <zorder>secret_key_label</zorder>
      <zorder>final_save_button</zorder>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>tab_widget</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
